

Examples using ``pyspline.psplines.PSplines.predict``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Show the essence of P-splines">

.. only:: html

  .. image:: /auto_jops_examples/chapter_1/images/thumb/sphx_glr_plot_essence_psplines_thumb.png
    :alt:

  :ref:`sphx_glr_auto_jops_examples_chapter_1_plot_essence_psplines.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Show the essence of P-splines</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_jops_examples_chapter_1_plot_essence_psplines.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

