

Examples using ``pyspline.psplines.PSplines.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration B-splines differing number of segments (simulated data)">

.. only:: html

  .. image:: /auto_jops_examples/chapter_2/images/thumb/sphx_glr_plot_bsize_thumb.png
    :alt:

  :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_bsize.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Illustration B-splines differing number of segments (simulated data)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_bsize.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

