

Examples using ``pyspline.psplines.PSplines.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration of interpolation and extrapolation by penalty order">

.. only:: html

  .. image:: /auto_jops_examples/chapter_2/images/thumb/sphx_glr_plot_extrapol1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_extrapol1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Illustration of interpolation and extrapolation by penalty order</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_extrapol1.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

