

Examples using ``pyspline.PSplines``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="View of B-spline coefficients">

.. only:: html

  .. image:: /auto_jops_examples/chapter_2/images/thumb/sphx_glr_plot_bcoeff_thumb.png
    :alt:

  :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_bcoeff.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">View of B-spline coefficients</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_bcoeff.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

