

Examples using ``pyspline.PSplines``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="B-spline fits having differing support (Motorcycle data)">

.. only:: html

  .. image:: /auto_jops_examples/chapter_2/images/thumb/sphx_glr_plot_mot-bsp_thumb.png
    :alt:

  :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_mot-bsp.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">B-spline fits having differing support (Motorcycle data)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_mot-bsp.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

