

Examples using ``pyspline.basis.basis_bsplines``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="B-spline fits with same basis having varying roughness">

.. only:: html

  .. image:: /auto_jops_examples/chapter_2/images/thumb/sphx_glr_plot_brough2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_brough2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">B-spline fits with same basis having varying roughness</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_jops_examples_chapter_2_plot_brough2.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

